# Shopzoo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/shoppingzoo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/shoppingzoo/Activity/: LoginActivityTest.java  SignupUserActivityTest.java
app/src/androidTest/java/com/android/shoppingzoo/Admin/: ViewAllProductsActivityTest.java
app/src/androidTest/java/com/android/shoppingzoo/Fragment/: HomeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shoppingzoo/Activity/: CartActivity.java  CheckOutActivity.java  EventLocationActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  SearchFiltersActivity.java  SignupUserActivity.java  SplashScreen.java
app/src/main/java/com/android/shoppingzoo/Adapter/: CartCustomAdapter.java  OrdersAdapter.java  ProductsAdapter.java
app/src/main/java/com/android/shoppingzoo/Admin/: AdminHome.java  AdminLoginActivity.java  CustomersOrders.java
app/src/main/java/com/android/shoppingzoo/Fragment/: HomeFragment.java
app/src/main/java/com/android/shoppingzoo/Model/: Admin.java  User.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_cart.xml  activity_check_out.xml  activity_customers_orders.xml  activity_event_location.xml  activity_login.xml  activity_new_product.xml  activity_product_details.xml  activity_search_filters.xml  activity_signup_user.xml  activity_splash_screen.xml  activity_view_all_products.xml  content_map.xml  fragment_home.xml  item_single_order.xml  single_cart_item.xml  single_product_layout.xml  update_password_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/android/shoppingzoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
